# gallery-api

./: .gitignore  Dockerfile  Pipfile  README.md  db.sql  manage.py  pytest.ini  requirements.txt  starwarsarts
.github/workflows/: pylint.yml
djforcearts/: asgi.py  settings.py  urls.py  wsgi.py
forceartsapi/: admin.py  apps.py  generic.py  models.py  permissions.py  serializers.py  urls.py  views.py
forceartsapi/fixtures/: data.json
forceartsapi/management/commands/: wait_for_db.py
forceartsapi/migrations/: 0001_initial.py  0002_wallpaper.py  0003_auto_20201223_1525.py  0004_wallpaper_upload_time.py  0005_wallpaper_tags.py  0006_auto_20210106_1949.py  0007_auto_20210106_1956.py  0008_contactus.py  0009_auto_20210320_1839.py  0010_wallpaper_description.py  0011_wallpaper_views.py  0012_wallpaper_visibility.py  0013_auto_20210827_2006.py  0014_wallpaper_likes.py
forceartsapi/tests/: test_admin.py  test_commands.py  test_models.py  test_urls.py
pages/: forms.py  urls.py  views.py
pages/static/pages/css/: styles.css
pages/static/pages/js/: navbar-menu.js  scroll-bar.js
pages/templates/: about.html  base.html  characters.html  contact.html  home.html  license.html
tests-gallery-api/: README.md  pom.xml
tests-gallery-api/src/test/java/com/starwars/api/tests/: AuthenticationTests.java  ContactUsTests.java  GetCharactersTests.java  LikesTests.java  TestInit.java  ViewsTests.java
tests-gallery-api/src/test/resources/: general.xml
tests-gallery-api/src/test/resources/jsons/: CharactersSchema.json  LikesSchema.xml
user/: apps.py  serializers.py  urls.py  views.py
user/tests/: test_user_api.py
